// NOT NONE OF THESE SHADERS ARE OPTIMAL THEY ARE SIMPLE!!!
// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "Assets\Compute\NoiseInclude.compute"

// Textures
int RandOffset;
RWTexture2D<float4> Result;
// Random Noise Program
[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
	float2 ToSend = id.xy * 4.0 + float2(0.2, 1) * RandOffset * 1.0;
	float2 period = 1.0 * 2.0;
  //Result[id.xy] = pnoise(ToSend,period) * 0.5;
  
	float result = snoise(float3(id.x, id.y, RandOffset)) + snoise(float3(id.x, id.y, RandOffset));
	//original
	Result[id.xy] = result + result;
	
	//Result[id.xy] = cnoise(id.xy);
}
